<!DOCTYPE html>

<html>
    <head>
        <title>Illuminati</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="flicker.css"/>
        <link rel="stylesheet" type="text/css" href="linkHover.css"/>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        </style> 
        
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
        <script src="anime.js"></script>
        <script src="barba.min.js"></script>
        <script src="barba.js"></script>
        <script src="index.js"></script>
        <script src="scroll.js"></script>

	    <style>
            html, body{
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
            }
            html {
                overflow-y: scroll;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none;  /* IE 10+ */
            }
            html::-webkit-scrollbar { /* WebKit */
                width: 0;
                height: 0;
            }
    
            body{
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="barba-wrapper">
            <div class="preloader">
                <style>
                    .preloader{
                        width: 100vw;
                        height: 100vh;
                        background-color: #000000;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        z-index: 4;
                        flex-direction: column;
                    }

                    .preloader > span{
                        width: 0;
                        height: 1px;
                        display: flex;    
                        align-self: flex-start;
                        background-color: white;
                    }    
                </style>
                <span></span>
            </div>
            <div data-location="main" class="barba-container">
                <div onclick="scroll_up_page()" class="sticky-header">
                    <img src="logo.png">
                </div>
                <section class="starting-section">
                    <div class="landing-view">
                        <div class="logo">
                            <img src="logo.png">
                            <span></span>
                        </div>
                        <div class="scroll_down">
                            <p style="font-size: 20px; color: white">Scroll Down</p>
                            <img onclick="scroll_down_page()" src="down_arrow.svg">
                        </div>
                    </div>
                </section>
                <div class="main-container">
                    <div class="container">
                        <section>
                            <a style="text-decoration: none;" href="magazine/magazine 1/index.html">
                                <div class="main-magazines one" style="width: 100%; height: 100%;">
                                    <div class="content">
                                        <h1 class="magazine-header">February 2019</h1>
                                    </div>
                                    <div class="cover">
                                        <img src="magazine/magazine 1/pages/1.jpg">
                                    </div>
                                </div>
                            </a>
                        </section>
                        <section>
                            <a style="text-decoration: none;" href="magazine/magazine 2/index.html">
                                <div class="main-magazines two" style="width: 100%; height: 100%;">
                                    <div class="content">
                                        <h1 class="magazine-header">January 2019</h1>
                                    </div>  
                                    <div class="cover">
                                        <img src="magazine/magazine 2/pages/1.jpg">
                                    </div>
                                </div>
                            </a>
                        </section>
                        <section>
                            <a style="text-decoration: none;" href="magazine/magazine 3/index.html">
                                <div class="main-magazines three" style="width: 100%; height: 100%;">
                                    <div class="content">
                                        <h1 class="magazine-header">Niyantra 2018</h1>
                                    </div>
                                    <div class="cover">
                                        <img src="magazine/magazine 3/pages/1.jpg">
                                    </div>                    
                                </div>
                            </a>
                        </section>
                        <section>
                            <a style="text-decoration: none;" href="magazine/magazine 4/index.html">
                                <div class="main-magazines four" style="width: 100%; height: 100%;">
                                    <div class="content">
                                        <h1 class="magazine-header">Structura 2018</h1>
                                    </div>  
                                    <div class="cover">
                                        <img src="magazine/magazine 4/pages/1.jpg">
                                    </div>
                                </div>
                            </a>
                        </section>
                    </div>
                    <div class="footer">
                        <div class="footer_logos">
                            <img src="preloader.gif">
                        </div>
                        <div class="footer_pages_div">
                            <div class="members_div">
                                <h3 class="footer_header">Related Pages</h3>
                                <a href="index.html" class="footer_links">Home</a>
                                <a href="members.html" class="footer_links">The Members</a>
                                <a href="sastra.edu" class="footer_links">SASTRA Deemed University</a>
                            </div>
                            <div class="magazine_pages">
                                <h3 class="footer_header">Pages</h3>
                                <a href="magazine/magazine 1/index.html" class="footer_links">February 2019</a>
                                <a href="magazine/magazine 2/index.html" class="footer_links">January 2019</a>
                                <a href="magazine/magazine 3/index.html" class="footer_links">Niyantra 2018</a>
                                <a href="magazine/magazine 4/index.html" class="footer_links">Structura 2018</a>
                            </div>
                        </div>
                        <p class="copyright_p">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019 </p>
                    </div>
                </div>
                <div class="height_error">
                    <h1>This website is best experienced in potrait mode.</h1>
                    <h1>Please rotate your device</h1>
                </div>
            </div>
        </div>
    </body>
</html>