html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Roboto Slab', serif;
}
html {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}
html::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

body{
    overflow: hidden;
}

a{
    color: #000000;
}

.starting-section{
    height: 100vh;
    width: 100vw;
}

.sticky-header{
    background-color: #000000;
    width: 100vw;
    max-height: 100px;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-header > img{
    height: 0;
    max-width: 90%;
}


section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.landing-view{
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.landing-view > .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.landing-view > .logo > img {
    width: 100%;
}

.landing-view > .logo > img::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: #ffffff;
}

.landing-view > .logo > span{
    height: 1px;
    width: 0px;
    background-color: #ffffff;
}

.scroll_down > img{
    -webkit-animation: flickerAnimation 3s infinite;
    -moz-animation: flickerAnimation 3s infinite;
    -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
    height: 50px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.scroll_down > img:hover{
    -webkit-animation: none;
    -moz-animation:none;
    -o-animation:none;
    animation:none;
    opacity: 1;
}

.scroll_down{
    z-index: 1;
    position: absolute;
    bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: row;
    align-content: stretch;
}

.main-magazines{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-magazines > .content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-magazines > .cover{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-magazines > .cover > img{
    width: 85%;
    transition: width 0.3s ease-in;
}
.main-magazines > .cover > img:hover{
    width: 90%;
    transition: width 0.3s ease-in;
}

.magazine-header{
    font-size: 20px;
    font-weight: 500;
}

.footer{
    height: 25vh;
    width: 100vw;
    min-height: 300px;
    display: flex;
    background: #000000; 
    color: #ffffff;
    position: relative;
    text-align: center;
    font-size: 20px;
}

.footer_logos{
    max-height: 100%;
    width: 25vw;
    margin-left: 17px;
    display: flex;
    align-items: center;
    flex: 1;
}

.footer_logos > img{
    max-height: 100%;
    width: 100%;
}

.footer_pages_div{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
}

.members_div{
    display: flex;
    flex-direction: column;
}

.magazine_pages{
    display: flex;
    flex-direction: column;
}

.footer_header{ 
    margin-bottom: 5px;
    text-decoration: underline;
    font-weight: 500;
    text-align: left;
}

.copyright_p{
    position: absolute;
    bottom: 0;
    width: 100vw;
    font-size: 12px;
}

.height_error{
    display: none;
}

@media (max-width: 1359px) {
    .main-magazines {
        flex-direction: column;
    }

    .one > .cover, .three > .cover, .two > .content, .four > .content {
        padding-top: 0;
    }

    .main-magazines > .cover > img{
        width: 85%;
        transition: width 0.3s ease-in;
    }
    .main-magazines > .cover > img:hover{
        width: 90%;
        transition: width 0.3s ease-in;
    }
}

@media (max-width: 600px){
    .main-magazines {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .container{
        flex-direction: column;
        height: auto;
    }

    .main-magazines > .cover > img:hover{
        width: 85%;
        transition: width 0.3s ease-in;
    }

    .footer{
        height: auto;
        position: absolute;
        margin-top: 100px;
        flex-direction: column;
    }
    .footer_pages_div{
        flex-direction: column;
    }
    .footer_logos{
        width: 100vw;
        margin-left: 0;
    }
    .footer_header{
        text-align: center;
    }
}

@media (max-height: 450px) {
    .sticky-header, .starting-section, .main-container, .footer{
        display: none !important;
    }
    .barba-container{
        height: 100vh;
        width: 100vw;
        position: relative;
        background-color: #000000;
    }
    .height_error{
        color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 90%;
        position: absolute;
        left: 5%;
    }

    h1{
        font-family: 'Roboto Slab', serif;
        font-size: 1.5em;
    }
}