<!DOCTYPE html>

<html>

<head>
    <title>Illuminati</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/gif" href="sastra_logo.gif"/>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="hash.js"></script>
	<script type="text/javascript" src="flipbook.js"></script>

	<style>
		html, body{
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		html {
			overflow-y: scroll;
			scrollbar-width: none; /* Firefox */
			-ms-overflow-style: none;  /* IE 10+ */
		}
		html::-webkit-scrollbar { /* WebKit */
			width: 0;
			height: 0;
		}

		body{
			overflow: hidden;
		}
	</style>

</head>

<body>
	<div class="barba-wrapper">
		<div class="preloader">
			<style>
				html, body{
					margin: 0;
					padding: 0;
					scroll-behavior: smooth;
				}
				.preloader{
					width: 100vw;
					height: 100vh;
					background-color: #000000;
					display: none;
					justify-content: center;
					align-items: center;
					z-index: 4;
					flex-direction: column;
				}

				.preloader > img{
					max-width: 100%;
				}
				.preloader > span{
					width: 0;
					height: 1px;
					display: flex;    
					align-self: flex-start;
					background-color: white;
				}    
			</style>
			<img src="preloader.gif">
			<span></span>
		</div>
		<div data-location="magazine" class="barba-container">
			<div id="canvas">
				<a href="../../index.html" class="back_home"> &lt; HOME</a>
				<div class="zoom-icon zoom-icon-in"></div>

				<div class="magazine-viewport">
					<div class="container">
						<div class="magazine">
							<!-- Next button -->
							<div ignore="1" class="next-button"></div>
							<!-- Previous button -->
							<div ignore="1" class="previous-button"></div>
						</div>
					</div>
				</div>

				<!-- Thumbnails -->
				<div class="thumbnails">
					<div>
						<ul>
							<li class="i">
								<img src="pages/1.jpg" width="76" height="100" class="page-1">
								<span>1</span>
							</li>
							<li class="d">
								<img src="pages/2.jpg" width="76" height="100" class="page-2">
								<img src="pages/3.jpg" width="76" height="100" class="page-3">
								<span>2-3</span>
							</li>
							<li class="d">
								<img src="pages/4.jpg" width="76" height="100" class="page-4">
								<img src="pages/5.jpg" width="76" height="100" class="page-5">
								<span>4-5</span>
							</li>
							<li class="d">
								<img src="pages/6.jpg" width="76" height="100" class="page-6">
								<img src="pages/7.jpg" width="76" height="100" class="page-7">
								<span>6-7</span>
							</li>
							<li class="d">
								<img src="pages/8.jpg" width="76" height="100" class="page-8">
								<img src="pages/9.jpg" width="76" height="100" class="page-9">
								<span>8-9</span>
							</li>
							<li class="d">
								<img src="pages/10.jpg" width="76" height="100" class="page-8">
								<img src="pages/11.jpg" width="76" height="100" class="page-9">
								<span>10-11</span>
							</li>
							<li class="d">
								<img src="pages/12.jpg" width="76" height="100" class="page-8">
								<img src="pages/13.jpg" width="76" height="100" class="page-9">
								<span>12-13</span>
							</li>
							<li class="d">
								<img src="pages/14.jpg" width="76" height="100" class="page-8">
								<img src="pages/15.jpg" width="76" height="100" class="page-9">
								<span>14-15</span>
							</li>
							<li class="d">
								<img src="pages/16.jpg" width="76" height="100" class="page-8">
								<img src="pages/17.jpg" width="76" height="100" class="page-9">
								<span>16-17</span>
							</li>
							<li class="d">
								<img src="pages/18.jpg" width="76" height="100" class="page-8">
								<img src="pages/19.jpg" width="76" height="100" class="page-9">
								<span>18-19</span>
							</li>
							<li class="d">
								<img src="pages/20.jpg" width="76" height="100" class="page-8">
								<img src="pages/21.jpg" width="76" height="100" class="page-9">
								<span>20-21</span>
							</li>
							<li class="d">
								<img src="pages/22.jpg" width="76" height="100" class="page-8">
								<img src="pages/23.jpg" width="76" height="100" class="page-9">
								<span>22-23</span>
							</li>
							<li class="d">
								<img src="pages/24.jpg" width="76" height="100" class="page-8">
								<img src="pages/25.jpg" width="76" height="100" class="page-9">
								<span>24-25</span>
							</li>
							<li class="d">
								<img src="pages/26.jpg" width="76" height="100" class="page-8">
								<img src="pages/27.jpg" width="76" height="100" class="page-9">
								<span>26-27</span>
							</li>
							<!---<li class="i">
								<img src="pages/12.jpg" width="76" height="100" class="page-12">
								<span>14</span>
							</li>-->
						<ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>